[all]
gloriousseed.site ansible_host=10.0.1.123    #15.237.74.212
backend_1 ansible_host=10.0.101.38
backend_2 ansible_host=10.0.101.109
monitor ansible_host=10.0.101.82
# elb-instance1 ansible_host=13.38.77.240
# openVPN ansible_host=10.0.1.212
# documentDB ansible_host=13.38.77.240

[frontend]
gloriousseed.site

[backend]
backend_1
backend_2

[vpn]
 # openVPN

[db]
# documentDB

[elb]
# elb-instance1

[monitors]
monitor

[monitored:children]
[frontend]
[backend]

[ubuntu_machines:children]
[frontend]
[backend]
[monitors]

[all:vars]
#ANSIBLE
ansible_port= 12890
ansible_inventory= ./hosts/hosts.ini
ansible_ssh_private_key_file= ~/private_files/ssh_keys/devops_training_key
ansible_become_password= "{{ new_user_password }}"
DEFAULT_VAULT_PASSWORD_FILE= ~/private_files/.vault_key

#PERSONAL ANSIBLE CONFIGS
ansible_distribution= Ubuntu #Or CentOS
new_username= deploy
new_user_password= "{{ 'Deployment1!' | password_hash('sha512') }}"
ssh_key_file= "~/private_files/ssh_keys/devops_training_key.pub"
domain= gloriousseed.site
server_names= gloriousseed.site
server_ip= 15.237.74.212

#PM2
pm2_port= 9615
nginx_listen_port= 80
load_balancer_dns= custom-elb-565560428.eu-west-3.elb.amazonaws.com

#NODEJS
node_version= 18
remote_project_folder= ~/Library-app/

#PROMTAIL
promtail_port= 9080
promtail_version= 2.6.1

#PROMETHEUS
prometheus_port= 9090
prometheus_version= 2.32.1

#NODE_EXPORTER
node_exporter_port= 9100
node_exporter_version= 1.3.1

#TELEGRAF
telegraf_port= 9273
telegraf_version= 1.22.4
telegraf_username= telegraf
telegraf_password= telegraf_password

#LOKI
loki_port= 3100
loki_version= 2.6.1

#GRAFANA
grafana_port= 3000
grafana_version= "9.1.6"
grafana_repo= "deb https://packages.grafana.com/oss/deb stable main"
grafana_apt_key= "https://packages.grafana.com/gpg.key"
grafana_config= /etc/grafana/grafana.ini
