[all]
gloriousseed.site ansible_host=10.100.0.2
backend_1 ansible_host=10.0.101.109
backend_2 ansible_host=10.0.101.109
monitor ansible_host=13.38.93.239


[frontend]
gloriousseed.site

[backend]
backend_1
backend_2

[monitors]
monitor

[monitored:children]
frontend
backend

[ubuntu_machines:children]
frontend
backend
monitors

[monitors]
monitor

[monitored:children]
[frontend]
[backend]

[ubuntu_machines:children]
[frontend]
[backend]
[monitors]

[all:vars]
#ANSIBLE
; ansible_port= 12890
; ansible_user= "{{ new_username }}"
ansible_inventory= "./hosts/hosts.ini"
; ansible_ssh_private_key_file= "~/private_files/ssh_keys/devops.pem"
ansible_ssh_private_key_file= "~/private_files/ssh_keys/devops_training_key"
; ansible_become_password= "{{ new_user_password }}"
; DEFAULT_VAULT_PASSWORD_FILE= "~/private_files/.vault_key"
; vault_password_file= "~/private_files/.vault_key"
remote_ssh_key_path= "/home/{{ new_username }}/.ssh/devops_training_key"

#PERSONAL ANSIBLE CONFIGS
ansible_distribution= Ubuntu #Or CentOS
new_username= deploy
ssh_key_file= "~/private_files/ssh_keys/devops_training_key.pub"
domain= gloriousseed.site
github_actions_folder="/home/{{ new_username }}/github-actions/"
DB_URL=mongodb+srv://chiemerie:<PASSWORD>@library-app.duzw14f.mongodb.net/library-app
admin_Mail= emmyval2010@hotmail.com
backend_server_ip= "{{ hostvars['backend_1']['ansible_host'] }}"
frontend_server_ip="{{ hostvars['gloriousseed.site']['ansible_host'] }}"
monitor_ip="{{ hostvars['monitor']['ansible_host'] }}"

#PORTS
frontend_port= 4000
backend_port= 5000
nginx_listen_port= 80
pm2_port= 9615
promtail_port= 9080
prometheus_port= 9090
node_exporter_port= 9100
telegraf_port= 9273
grafana_port= 3000
loki_port= 3100



#VERSION CONTROL
node_version= 18
promtail_version= 2.8.1
prometheus_version= 2.48.1
node_exporter_version= 1.6.1
telegraf_version= 1.27.0
loki_version= 2.8.1
grafana_version= 10.2.3

load_balancer_dns=""

#TELEGRAF
telegraf_username= telegraf
telegraf_password= telegraf_password


[backend:vars]
backend_project_folder= "/home/{{ new_username }}/github-actions/Library/Backend-Library-App/Backend-Library-App/"
root="{{ backend_project_folder }}"
server_names= ["{{ backend_server_ip }}"]
DB_USERNAME= chiemerie
pm2_name= "glorious"

[frontend:vars]
server_names= [" {{ frontend_server_ip }} "]
frontend_project_folder= "/home/{{ new_username }}/Library-App"# "/home/{{ new_username }}/github-actions/Library/Frontend-Library-App/Frontend-Library-App/"
REACT_APP_BASE_URL="{{ backend_server_ip }}"
root="{{ frontend_project_folder }}/build"
cert_path =0  # "/etc/letsencrypt/live/{{ cert_domain }}"  
cert_domain="gloriousseed"         # The domain name used to locate the SSL certificate.
remote_encrypt_key_path= "/home/{{ new_username }}/.ssh/acme_ssl.key"
github_repo_url= "https://{{ github_token }}@github.com/ValCee1/Frontend-Library-App.git"

git_config_credentials= "{{ frontend_project_folder }}/.git-credentials"
git_config_file= "{{ frontend_project_folder }}/.git/config"
nginx_service_name= "nginx"
pm2_name= "glorious"
pm2_runtime_path="/home/{{ new_username }}/.pm2/runtimes"