[all]
library ansible_host=13.39.160.226
backend_1 ansible_host=10.0.101.193
backend_2 ansible_host=10.0.101.31
elb-instance1 ansible_host=13.38.77.240
openVPN ansible_host=15.237.215.64
documentDB ansible_host=13.38.77.240
monitor ansible_host=10.0.101.49



[frontend]
library

[backend]
backend_1
backend_2

[vpn]
openVPN

[db]
documentDB

[elb]
elb-instance1

[monitors]
monitor

[nodeservers]
[frontend:children]
[backend:children]

[ubuntu_machines]
[frontend:children]
[backend:children]
[monitors:children]
