[all]
gloriousseed.site ansible_host=10.0.1.166    #13.38.64.182
backend_1 ansible_host=10.0.101.213
backend_2 ansible_host=10.0.101.183
monitor ansible_host=10.0.101.136
# elb-instance1 ansible_host=13.38.77.240
# openVPN ansible_host=13.38.54.158yes
# documentDB ansible_host=13.38.77.240



[frontend]
gloriousseed.site

[backend]
backend_1
backend_2

[vpn]
 # openVPN

[db]
# documentDB

[elb]
# elb-instance1

[monitors]
monitor

[monitored]
[frontend:children]
[backend:children]

[ubuntu_machines]
[frontend:children]
[backend:children]
[monitors:children]

[all:vars]
ansible_port= 12890
ansible_user= ubuntu
ansible_host= "./hosts/hosts.ini"
ansible_ssh_private_key_file= ~/private_files/ssh_keys/devops_training_key
DEFAULT_VAULT_PASSWORD_FILE= ~/private_files/.vault_key

domain= gloriousseed.site
backend_1= 10.0.101.213
backend_2= 10.0.101.183
host_ip= "{{ ansible_default_ipv4.address }}"
server_name= gloriousseed.site

loki_port= 3100
node_exporter_port= 9100
promtail_port= 9080
telegraf_port= 9273
prometheus_port= 9090
pm2_port= 9615
grafana_port= 3000

telegraf_username= telegraf
telegraf_password= telegraf_password
new_username= ansible_user
ansible_distribution= Ubuntu #Or CentOS


[monitors:vars]
loki_version= 2.6.1
prometheus_version= 2.32.1
grafana_version= 8.3.3

[monitored:vars]
node_version= 22
promtail_version= 2.6.1
node_exporter_version= 1.3.1
telegraf_version= 1.22.4
remote_project_folder= /home/ubuntu/Library-app/
nginx_listen_port: 80
load_balancer_dns: custom-elb-565560428.eu-west-3.elb.amazonaws.com