[defaults]
host_key_checking = False
timeout = 60
inventory = ./hosts/hosts.ini
interpreter_python= auto_silent
localhost_warning= false
; collections_path = /usr/local/Cellar/ansible/9.5.1/libexec/lib/python3.12/site-packages/ansible_collections
vault_password_file = $HOME/private_files/.vault_key

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args=-o ForwardAgent=yes
