[defaults]
host_key_checking = False
inventory = ./hosts/hosts.ini
remote_port=12890
DEFAULT_VAULT_PASSWORD_FILE=/Users/Chiemerie/private_files/.vault_key
become=true
become_user= ansible_user
interpreter_python=auto_silent
localhost_warning=false
remote_user=ubuntu
hostfile = ./etc/hosts
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=5
timeout=10
transport=ssh

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args=-o PasswordAuthentication=no -o ControlMaster=auto
ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh=True